services:
	moduleManager:
		setup:
			- addModule(Crm\ScenariosModule\ScenariosModule())

	- Crm\ScenariosModule\Api\ScenariosCreateApiHandler
	- Crm\ScenariosModule\Api\ScenariosInfoApiHandler
	- Crm\ScenariosModule\Api\ScenariosElementApiHandler

	- Crm\ScenariosModule\Events\ScenarioChangedHandler

	- Crm\ScenariosModule\Repository\ElementsRepository
	- Crm\ScenariosModule\Repository\ElementElementsRepository
	- Crm\ScenariosModule\Repository\EventsRepository
	- Crm\ScenariosModule\Repository\ScenariosRepository
	- Crm\ScenariosModule\Repository\TriggersRepository
	- Crm\ScenariosModule\Repository\TriggerElementsRepository
