services:
	moduleManager:
		setup:
			- addModule(Crm\ScenariosModule\ScenariosModule())

	scenariosLogger:
			factory: Monolog\Logger('scenarios-logger')
			setup:
				- pushHandler(Monolog\Handler\StreamHandler("%appDir%/../log/scenarios.log"))
				- pushHandler(Monolog\Handler\ErrorLogHandler())

	scenariosEngine:
			factory: Crm\ScenariosModule\Engine\Engine(@scenariosLogger)
			setup:
				- setShutdownInterface(@hermesShutdown)

	scenariosGenericEventsManager: Crm\ScenariosModule\Events\ScenariosGenericEventsManager

	elementsRepository: Crm\ScenariosModule\Repository\ElementsRepository
	jobsRepository: Crm\ScenariosModule\Repository\JobsRepository
	elementStatsRepository: Crm\ScenariosModule\Repository\ElementStatsRepository
	elementElementsRepository: Crm\ScenariosModule\Repository\ElementElementsRepository
	scenariosRepository: Crm\ScenariosModule\Repository\ScenariosRepository
	triggersRepository: Crm\ScenariosModule\Repository\TriggersRepository
	triggerStatsRepository: Crm\ScenariosModule\Repository\TriggerStatsRepository
	triggerElementsRepository: Crm\ScenariosModule\Repository\TriggerElementsRepository
	scenariosSelectedVariants: Crm\ScenariosModule\Repository\SelectedVariantsRepository
	graphConfiguration: Crm\ScenariosModule\Engine\GraphConfiguration
	beforeEventGenerator: Crm\ScenariosModule\Events\BeforeEventGenerator
	eventGeneratorCommand: Crm\ScenariosModule\Commands\EventGeneratorCommand
	generatedEventsRepository: Crm\ScenariosModule\Repository\GeneratedEventsRepository
	subscriptionEndsEventGenerator: Crm\ScenariosModule\Events\EventGenerators\SubscriptionEndsEventGenerator
	beforeRecurrentPaymentChargeEventGenerator: Crm\ScenariosModule\Events\EventGenerators\BeforeRecurrentPaymentChargeEventGenerator

	- Crm\ScenariosModule\Api\ScenariosCreateApiHandler
	- Crm\ScenariosModule\Api\ScenariosInfoApiHandler
	- Crm\ScenariosModule\Api\ScenariosCriteriaHandler
	- Crm\ScenariosModule\Api\ScenariosListGenericsApiHandler
	- Crm\ScenariosModule\Api\ScenariosStatsApiHandler

	- Crm\ScenariosModule\Events\FinishWaitEventHandler
	- Crm\ScenariosModule\Events\SegmentCheckEventHandler
	- Crm\ScenariosModule\Events\ConditionCheckEventHandler
	- Crm\ScenariosModule\Events\OnboardingGoalsCheckEventHandler
	- Crm\ScenariosModule\Events\SendEmailEventHandler
	- Crm\ScenariosModule\Events\ShowBannerEventHandler
	- Crm\ScenariosModule\Events\RunGenericEventHandler
	- Crm\ScenariosModule\Events\SendPushNotificationEventHandler
	- Crm\ScenariosModule\Events\ABTestDistributeEventHandler
	- Crm\ScenariosModule\Events\ABTestElementUpdatedHandler

	- Crm\ScenariosModule\Events\TriggerHandlers\TestUserHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\NewSubscriptionHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\SubscriptionStartsHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\SubscriptionEndsHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\RecurrentPaymentRenewedHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\UserRegisteredHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\NewPaymentHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\AddressChangedHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\NewAddressHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\PaymentStatusChangeHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\RecurrentPaymentStateChangedHandler
	- Crm\ScenariosModule\Events\TriggerHandlers\NewInvoiceHandler

	- Crm\ScenariosModule\Commands\ScenariosWorkerCommand
	- Crm\ScenariosModule\Commands\TestUserCommand
	- Crm\ScenariosModule\Commands\ScenariosStatsAggregatorCommand
	- Crm\ScenariosModule\Commands\RemoveOldStatsDataCommand
	- Crm\ScenariosModule\Commands\ReconstructWaitEventsCommand

	- Crm\ScenariosModule\Engine\Dispatcher

	- Crm\ScenariosModule\Presenters\ScenariosAdminPresenter

	- Crm\ScenariosModule\Scenarios\HasPaymentCriteria

	- Crm\ScenariosModule\Seeders\SegmentGroupsSeeder
