services:
	moduleManager:
		setup:
			- addModule(Crm\ScenariosModule\ScenariosModule())

	- Crm\ScenariosModule\Api\ScenariosCreateApiHandler
	- Crm\ScenariosModule\Api\ScenariosInfoApiHandler

	- Crm\ScenariosModule\Repository\AccordsRepository
	- Crm\ScenariosModule\Repository\AccordTriggersRepository
	- Crm\ScenariosModule\Repository\AccordTriggerElementsRepository
	- Crm\ScenariosModule\Repository\ElementsRepository
	- Crm\ScenariosModule\Repository\ElementElementsRepository
	- Crm\ScenariosModule\Repository\EventsRepository

	- Crm\ScenariosModule\Seeders\ScenariosSeeder
