services:
	moduleManager:
		setup:
			- addModule(Crm\ScenariosModule\ScenariosModule())

	scenariosLogger:
			factory: Monolog\Logger('scenarios-logger')
			setup:
				- pushHandler(Monolog\Handler\StreamHandler("%appDir%/../log/scenarios.log"))
				- pushHandler(Monolog\Handler\ErrorLogHandler())

	scenariosEngine:
			factory: Crm\ScenariosModule\Engine\Engine(@scenariosLogger)
			setup:
				- setShutdownInterface(@hermesShutdown)

	scenariosGenericEventsManager: Crm\ScenariosModule\Events\ScenariosGenericEventsManager

	elementsRepository: Crm\ScenariosModule\Repositories\ElementsRepository
	jobsRepository: Crm\ScenariosModule\Repositories\JobsRepository
	elementStatsRepository: Crm\ScenariosModule\Repositories\ElementStatsRepository
	elementElementsRepository: Crm\ScenariosModule\Repositories\ElementElementsRepository
	scenariosRepository: Crm\ScenariosModule\Repositories\ScenariosRepository
	triggersRepository: Crm\ScenariosModule\Repositories\TriggersRepository
	triggerStatsRepository: Crm\ScenariosModule\Repositories\TriggerStatsRepository
	triggerElementsRepository: Crm\ScenariosModule\Repositories\TriggerElementsRepository
	scenariosSelectedVariants: Crm\ScenariosModule\Repositories\SelectedVariantsRepository
	graphConfiguration: Crm\ScenariosModule\Engine\GraphConfiguration
	beforeEventGenerator: Crm\ScenariosModule\Events\BeforeEventGenerator
	eventGeneratorCommand: Crm\ScenariosModule\Commands\EventGeneratorCommand
	generatedEventsRepository: Crm\ScenariosModule\Repositories\GeneratedEventsRepository
	subscriptionEndsEventGenerator: Crm\ScenariosModule\Events\EventGenerators\SubscriptionEndsEventGenerator
	beforeRecurrentPaymentChargeEventGenerator: Crm\ScenariosModule\Events\EventGenerators\BeforeRecurrentPaymentChargeEventGenerator

	- Crm\ScenariosModule\Api\ScenariosCreateApiHandler
	- Crm\ScenariosModule\Api\ScenariosInfoApiHandler
	- Crm\ScenariosModule\Api\ScenariosCriteriaHandler
	- Crm\ScenariosModule\Api\ScenariosListGenericsApiHandler
	- Crm\ScenariosModule\Api\ScenariosStatsApiHandler
	- Crm\ScenariosModule\Api\ScenariosListTriggersApiHandler

	- Crm\ScenariosModule\Events\FinishWaitEventHandler
	- Crm\ScenariosModule\Events\SegmentCheckEventHandler
	- Crm\ScenariosModule\Events\ConditionCheckEventHandler
	- Crm\ScenariosModule\Events\OnboardingGoalsCheckEventHandler
	- Crm\ScenariosModule\Events\SendEmailEventHandler
	- Crm\ScenariosModule\Events\ShowBannerEventHandler
	- Crm\ScenariosModule\Events\RunGenericEventHandler
	- Crm\ScenariosModule\Events\SendPushNotificationEventHandler
	- Crm\ScenariosModule\Events\ABTestDistributeEventHandler
	- Crm\ScenariosModule\Events\ABTestElementUpdatedHandler

	- Crm\ScenariosModule\Commands\ScenariosWorkerCommand
	- Crm\ScenariosModule\Commands\TestUserCommand
	- Crm\ScenariosModule\Commands\ScenariosStatsAggregatorCommand
	- Crm\ScenariosModule\Commands\RemoveOldStatsDataCommand
	- Crm\ScenariosModule\Commands\ReconstructWaitEventsCommand
	- Crm\ScenariosModule\Commands\ListScenariosToReviewCommand

	scenariosJobDispatcher:
	    factory: Crm\ScenariosModule\Engine\Dispatcher

	- Crm\ScenariosModule\Presenters\ScenariosAdminPresenter

	- Crm\ScenariosModule\Scenarios\HasPaymentCriteria

	- Crm\ScenariosModule\Seeders\SegmentGroupsSeeder

	triggerManager:
	    factory: Crm\ApplicationModule\Models\Scenario\TriggerManager(@hermesDispatcher, @scenariosJobDispatcher)

	- Crm\ScenariosModule\Scenarios\TriggerHandlers\UserRegisteredTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\TestUserTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\NewSubscriptionTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\SubscriptionStartsTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\SubscriptionEndsTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\NewPaymentTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\PaymentStatusChangeTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\AddressChangedTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\RecurrentPaymentRenewedTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\RecurrentPaymentStateChangedTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\NewInvoiceTriggerHandler
	- Crm\ScenariosModule\Scenarios\TriggerHandlers\NewAddressTriggerHandler
	- Crm\ScenariosModule\Engine\Validator\ScenarioConditionValidator
	- Crm\ScenariosModule\Engine\Validator\TriggerOutputParamsRetriever
	- Crm\ScenariosModule\Engine\Validator\ScenarioValidator
