{block #title}{_scenarios.admin.scenarios.default.title}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_scenarios.admin.scenarios.default.title}
      <small>
        / {_system.total} {$filteredCount}
      </small>
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i
                class="fa fa-sliders-h"></i>
        {_scenarios.admin.scenarios.default.new}
      </a>
    </h1>
    <hr>
  </div>

  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>{_scenarios.data.fields.name}</th>
          <th>{_scenarios.data.fields.enabled}</th>
          <th>{_scenarios.data.fields.created_at}</th>
          <th>{_scenarios.data.fields.modified_at}</th>
          <th>{_system.actions}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $scenarios as $scenario}
          <tr>
            <td>
              <a n:href="Edit $scenario->id">{$scenario->name}</a>
            </td>
            <td>
              {if $scenario->enabled}
                {_system.yes}
              {else}
                {_system.no}
              {/if}
            </td>
            <td>{$scenario->created_at|userDate}</td>
            <td>{$scenario->modified_at|userDate}</td>
            <td style="white-space: nowrap">
              <p class="text-nowrap">
                <a n:href="Edit $scenario->id"
                        class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-edit"></i> </a>
              </p>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>

    {control scenarios_vp}
  </div>

</div>
