{block #title}{_'scenarios.admin.scenarios.default.title'}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_'scenarios.admin.scenarios.default.title'}
      <small>
        / {_system.total} {$filteredCount}
      </small>
      <a n:href="new" class="btn btn-success btn-lg pull-right"><i
                class="fa fa-sliders-h"></i>
        {_'scenarios.admin.scenarios.default.new'}
      </a>
    </h1>
    <hr>
  </div>

  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th>{_scenarios.data.fields.name}</th>
          <th>{_scenarios.data.fields.created_at}</th>
          <th>{_scenarios.data.fields.modified_at}</th>
          <th>{_system.actions}</th>
        </tr>
      </thead>
      <tbody>
        {foreach $scenarios as $scenario}
          <tr>
            <td>
              <a n:href="Edit $scenario->id">{$scenario->name}</a>

              {if $scenario->enabled}
                <label class="label label-success">{_'scenarios.admin.scenarios.default.enabled'}</label>
              {else}
                <label class="label label-default">{_'scenarios.admin.scenarios.default.disabled'}</label>
              {/if}
            </td>
            <td>{$scenario->created_at|userDate}</td>
            <td>{$scenario->modified_at|userDate}</td>
            <td style="white-space: nowrap">
              <p class="text-nowrap">
                <a n:href="Edit $scenario->id" class="btn btn-sm btn-primary" title="{_system.edit}">
                  <i class="fa fa-edit"></i>
                </a>

                {if $scenario->enabled}
                  <a n:href="disable! $scenario->id" class="btn btn-sm btn-success" title="{_'scenarios.admin.scenarios.default.disable'}">
                    <i class="fa fa-stop"></i>
                  </a>
                {else}
                  <a n:href="enable! $scenario->id" class="btn btn-sm btn-default" title="{_'scenarios.admin.scenarios.default.enable'}">
                    <i class="fa fa-play"></i>
                  </a>
                {/if}
              </p>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>

    {control scenarios_vp}
  </div>

</div>
