{block #title}{_'scenarios.admin.scenarios.new.title'}{/block}

{block #content}

<div style="display: flex; width: 100%; height:100vh; flex-direction: column; overflow: hidden;">
    <iframe
            id="outside"
            src="{link embed}"
            frameborder="0"
            marginwidth="0"
            marginheight="0"
            scrolling="no"
            style="flex-grow: 1; border: none; margin: 0; padding: 0; max-height: 90%">
    </iframe>
</div>

<script type="text/javascript" src="/layouts/default/js/iframeResizer.min.js"></script>
<script>
    $(window).load(function() {
        iFrameResize({ log: false }, '#outside');
    });
</script>