<style>
    .scenario-tooltip {
        padding: 3px;
    }
    .element-tooltip th {
        text-align: right;
        padding-right: 1em;
    }
</style>

<div class="scenario-tooltip">
    <h3 style="color: red;">Statistics</h3>
    <table class="element-tooltip">
        <tr>
            <th>Entered</th>
            <td>{$started}</td>
        </tr>
        <tr>
            <th>Finished</th>
            <td>{$finished}</td>
        </tr>
        {if $failed > 0}
            <tr>
                <th>Failed</th>
                <td>{$failed}</td>
            </tr>
        {/if}
    </table>
</div>